import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int m1 = sc.nextInt();
    
    int[][] arr1 = new int[n1][m1];
    for(int[] row : arr1){
        for(int col = 0; col < row.length; col++){
            row[col] = sc.nextInt();
        }
    }
    
    int n2 = sc.nextInt();
    int m2 = sc.nextInt();
    
    int[][] arr2 = new int[n2][m2];
    for(int[] row : arr2){
        for(int col = 0; col < row.length; col++){
            row[col] = sc.nextInt();
        }
    }
    
    if(m1 != n2){
        System.out.println("Invalid input");
        return;
    }
    
    int n3 = n1, m3 = m2;
    int[][] arr3 = new int[n3][m3];
    
    for(int row = 0; row < n3; row++){
        
        for(int col = 0; col < m3; col++){
            
            for(int k = 0; k < m1; k++){
                
                arr3[row][col] += (arr1[row][k] * arr2[k][col]);
            }
        }
    }
    
    for(int[] row : arr3){
        for(int col : row){
            
            System.out.print(col + " ");
        }
        System.out.println();
    }
 }

}
