import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] arr = new int[n][n];

    for (int row = 0; row < n; row++) {
      for (int col = 0; col < n; col++) {

        arr[row][col] = sc.nextInt();
      }
    }

    //transpose of matrix
    for (int row = 0; row < n; row++) {

      for (int col = 0; col <= row; col++) {

        arr[row][col] += arr[col][row] - (arr[col][row] = arr[row][col]);
      }
    }

    //reverse matrix
    for(int row = 0; row < n; row++){
        
        int low = 0, high = n-1;
        while(low <= high){
            
            arr[row][low] += arr[row][high] - (arr[row][high] = arr[row][low]);
            low++;
            high--;
        }
    }

    display(arr);
  }

  public static void display(int[][] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {
        System.out.print(arr[i][j] + " ");
      }
      System.out.println();
    }
  }

}
