import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int[] row : arr){
            for(int col = 0; col < row.length; col++){
                row[col] = sc.nextInt();
            }
        }
        
        int x = sc.nextInt();
        
        int rowIndex = -1, colIndex = -1;
        
        int low = 0, high = n*n - 1;
        
        while(low <= high){
            
            int mid = low + (high-low)/2;
            
            if(arr[mid/n][mid%n] == x){
                
                System.out.print(mid/n + "\n" + mid%n);
                return;
            }
            else if(arr[mid/n][mid%n] < x){
                
                low = mid+1;
            }
            else if(arr[mid/n][mid%n] > x){
                
                high = mid-1;
            }
        }
        
        System.out.println("Not Found");
    }
}
