import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    
    int[][] arr = new int[n][m];
    for(int[] row : arr){
        for(int col = 0; col < row.length; col++){
            
            row[col] = sc.nextInt();
        }
    }
    
    for(int col = 0; col < m; col++){
        
        if(col%2 == 0){
            
            for(int row = 0; row < n; row++){
                
                System.out.println(arr[row][col]);
            }
        }
        else{
            
            for(int row = n-1; row >= 0; row--){
                
                System.out.println(arr[row][col]);
            }
        }
    }
 }
}
