import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        
        int spaces = n/2, stars = 1;
        
        for(int row = 1; row <= n; row++){
                
            for(int st = 1; st <= n/2; st++){
                    
                if(row == n/2 + 1){
                    System.out.print("*\t");
                }
                else{
                    System.out.print("\t");
                }
            }
            
            for(int st = 1; st <= stars; st++){
                
                System.out.print("*\t");
            }
            
            if(row <= n/2){
                stars++;
            }
            else{
                stars--;
            }
            
            System.out.println();
        }
    }
}
