import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

       int n = scn.nextInt();
       int spaces = n/2;
       int stars = 1;

        for(int row = 0; row < n; row++){
            
            for(int sp = 1; sp <= spaces; sp++){
                System.out.print("\t");
            }
            for(int st = 1; st <= stars; st++){
                System.out.print("*\t");
            }
            
            if(row < n/2){
                stars += 2;
                spaces--;
            }else{
                spaces++;
                stars -= 2;
            }
            
            System.out.println();
        }
    }
}
