import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int decSpace = n-1;
        for(int row = 1; row <= n; row++){
            for(int space = 1; space <= decSpace; space++){
                System.out.print("\t");
            }
            for(int colStars = 1; colStars <= row; colStars++){
                System.out.print("*\t");
            }
            System.out.println();
            decSpace--;
        }
    }
}
