import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int incSpace = 0;
        for(int row = 1; row <= n; row++){
            for(int space = 1; space <= incSpace; space++){
                System.out.print("\t");
            }
            for(int colStars = row; colStars <= n; colStars++){
                System.out.print("*\t");
            }
            System.out.println();
            incSpace++;
        }
    }
}
