import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sourceBase = scn.nextInt();
     int  destBase= scn.nextInt();
     
     int res = 0;
     int power = 1;
     
     while(n > 0){
         
         int rem = n%10;
         n /= 10;
         res += rem*power;
         power *= sourceBase;
     }
     
     n = res;
     res = 0;
     power = 1;
     
     while(n > 0){
         
         int rem = n%destBase;
         n /= destBase;
         res += rem*power;
         power *= 10;
     }
     
     System.out.println(res);
   }   
  }
