import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    
    for(int i = 0; i < n; i++){
        arr[i] = sc.nextInt();
    }
    int d = sc.nextInt();
    int ceil = 0, floor = 0;
    
    for(int i = 0; i < n; i++){
        
        if(arr[i] == d){
            System.out.println(arr[i]);
            break;
        }
        else if(arr[i] < d){
            floor = arr[i];
        }
        else{
            ceil = arr[i];
            break;
        }
    }
    
    System.out.print(ceil + "\n" + floor);
 }

}
