import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner (System.in);
    
    int n = sc.nextInt();
    
    int[] arr = new int[n];
    
    for(int pos = 0; pos < arr.length; pos++){
        
        arr[pos] = sc.nextInt();
    }
    
    int d = sc.nextInt();
    
    for(int pos = 0; pos < arr.length; pos++){
        
        if(arr[pos] == d){
            System.out.println(pos);
            return;
        }
    }
    
    System.out.println(-1);
 }

}
