import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    
    for(int i = 0; i < n; i++){
        arr[i] = sc.nextInt();
    }
    int d = sc.nextInt();
    
    int start = 0, end = n-1;
    
    while(start < n){
        
        if(arr[start] == d){
            System.out.println(start);
            break;
        }
        else{
            start++;
        }
    }
    
    while(arr[end] != d){
        
        end--;
    }
    
    System.out.println(end);
 }

}
