import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }

  public static void rotate(int[] a, int k){
    
    k %= a.length;
    if(k < 0){
        k += a.length;
    }
    
    swap(a, 0, a.length-k-1);
    swap(a, k-1, a.length-1);
    swap(a, 0, a.length-1);
  }
  
  public static void swap(int[] a, int start, int end){
      
      while(start < end){
          
          a[start] += a[end] - (a[end] = a[start]);
          start++;
          end--;
      }
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}
