import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    
    int[] arr = new int[n];
    
    for(int pos = 0; pos < arr.length; pos++){
        
        arr[pos] = sc.nextInt();
    }
    
    int min = arr[0], max = 0;
    
    for(int i : arr){
        
        if(i < min){
            min = i;
        }
        if(i > max){
            max = i;
        }
    }
    
    System.out.println(max-min);
 }

}
