import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {

    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    int subsets = (int)Math.pow(2, n);

    for (int b = 0; b < subsets; b++) {

      int temp = b;
        String set = "";
        
      for (int i = n-1; i >= 0; i--) {

        int rem = temp % 2;
        temp /= 2;

        if (rem == 0) {
          set = "-\t" + set;
        }
        else {
          set = arr[i] + "\t" + set;
        }
      }
      System.out.println(set);
    }
  }
}
