import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);

    HashMap<Integer, Integer> map = new HashMap<>();

    int n1 = sc.nextInt();
    int[] a1 = new int[n1];

    for (int index = 0; index < a1.length; index++) {
      a1[index] = sc.nextInt();
      map.put(a1[index], map.getOrDefault(a1[index], 0) + 1);
    }

    int n2 = sc.nextInt();
    int[] a2 = new int[n2];

    for (int index = 0; index < a2.length; index++) {
      a2[index] = sc.nextInt();
      if (map.containsKey(a2[index]) && map.get(a2[index]) > 0) {
        map.put(a2[index], map.get(a2[index]) - 1);
        System.out.println(a2[index]);
      }
    }

 }

}
