import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);

    HashMap<Integer, Boolean> map = new HashMap<>();

    int n1 = sc.nextInt();
    int[] a1 = new int[n1];

    for (int index = 0; index < a1.length; index++) {
      a1[index] = sc.nextInt();
      map.put(a1[index], true);
    }

    int n2 = sc.nextInt();
    int[] a2 = new int[n2];

    for (int index = 0; index < a2.length; index++) {
      a2[index] = sc.nextInt();
      if (map.containsKey(a2[index]) && map.get(a2[index])) {
        map.put(a2[index], false);
        System.out.println(a2[index]);
      }
    }

  }

}
