import java.io.*;
import java.util.*;

public class Main {

  public static class PriorityQueue {
    ArrayList<Integer> data;

    public PriorityQueue() {
      data = new ArrayList<>();
    }

    public void add(int val) {
      data.add(val);
      upheapify(data.size() - 1);
    }

    private void upheapify(int index) {
      if (index == 0) {
        return;
      }

      int pi = (index - 1) / 2;
      if (data.get(index) < data.get(pi)) {
        swap(index, pi);
        upheapify(pi);
      }
    }

    private void swap(int i1, int i2) {
      int a = data.get(i1);
      int b = data.get(i2);
      data.set(i2, a);
      data.set(i1, b);
    }

    public int remove() {
      if (this.size() == 0) {
        System.out.println("Underflow");
        return -1;
      }

      swap(0, data.size() - 1);
      int val = data.remove(data.size() - 1);
      downheapify(0);
      return val;
    }

    private void downheapify(int index) {
      int mini = index;

      int li = 2 * index + 1;
      if (li < data.size() && data.get(li) < data.get(mini)) {
        mini = li;
      }

      int ri = 2 * index + 2;
      if (ri < data.size() && data.get(ri) < data.get(mini)) {
        mini = ri;
      }

      if (mini != index) {
        swap(mini, index);
        downheapify(mini);
      }
    }

    public int peek() {

      if (this.size() == 0) {
        System.out.println("Underflow");
        return -1;
      }

      return data.get(0);
    }

    public int size() {
      return data.size();
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    PriorityQueue qu = new PriorityQueue();

    String str = br.readLine();
    while (str.equals("quit") == false) {
      if (str.startsWith("add")) {
        int val = Integer.parseInt(str.split(" ")[1]);
        qu.add(val);
      } else if (str.startsWith("remove")) {
        int val = qu.remove();
        if (val != -1) {
          System.out.println(val);
        }
      } else if (str.startsWith("peek")) {
        int val = qu.peek();
        if (val != -1) {
          System.out.println(val);
        }
      } else if (str.startsWith("size")) {
        System.out.println(qu.size());
      }
      str = br.readLine();
    }
  }
}
