import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {

    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();

    int[][] arr = new int[n][m];

    for (int row = 0; row < n; row++) {
      for (int col = 0; col < m; col++) {
        arr[row][col] = sc.nextInt();
      }
    }

    int[][] dp = new int[n][m];

    for (int col = m-1, row = 0; row < n; row++) {
      dp[row][col] = arr[row][col];
    }

    for(int col = m-1; col >= 0; col--){
        
        for(int row = 0; row < n; row++){
            
            if(col == m-1){
                
                dp[row][col] = arr[row][col];
            }
            else if(row == 0){
                
                dp[row][col] = arr[row][col] + Math.max(dp[row][col+1], dp[row+1][col+1]);
            }
            else if(row == n-1){
                
                dp[row][col] = arr[row][col] + Math.max(dp[row][col+1], dp[row-1][col+1]);
            }
            else{
                
                dp[row][col] = arr[row][col] + Math.max(dp[row-1][col+1], Math.max(dp[row][col+1], dp[row+1][col+1]));
            }
        }
    }
    
    int max = 0;
    
    for(int row = 0; row < n; row++){
        if(dp[row][0] > max){
            max = dp[row][0];
        }
    }
    
    System.out.println(max);
  }

}
