import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
  
      int t = scn.nextInt();
       
        for(int j = 1; j <= t; j++){
            boolean flag = true;
            int n = scn.nextInt();
            for(int i = 2; i < n; i++){
                if(n%i == 0){
                    flag = false;
                    break;
                }
            }
            if(flag == true){
                System.out.println("prime");
            }
            else{
                System.out.println("not prime");
            }
        }
  
   }
  }
