import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] nge = solve(a);
    display(nge);
 }

 public static int[] solve(int[] arr){

    int[] a = new int[arr.length];
    
    Stack<Integer> stack = new Stack<>();
    
    stack.push(arr.length - 1);
    a[arr.length - 1] = -1;
    
    for(int index = arr.length - 2; index >= 0; index--){
        
        while(stack.size() > 0 && stack.peek() <= arr[index]){
            stack.pop();
        }
        
        if(stack.size() == 0){
            a[index] = -1;
        }
        else{
            a[index] = stack.peek();
        }
        
        stack.push(arr[index]);
    }
    return a;
 }

}
