import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[] a) {
    StringBuilder sb = new StringBuilder();

    for (int val : a) {
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = Integer.parseInt(br.readLine());
    }

    int[] span = solve(a);
    display(span);
  }

  public static int[] solve(int[] arr) {

    int[] result = new int[arr.length];

    Stack<Integer> st = new Stack<>();

    st.push(0);
    result[0] = 1;

    for (int index = 1; index < arr.length; index++) {

      while (st.size() > 0 && arr[st.peek()] < arr[index]) {
        st.pop();
      }

      if (st.size() == 0) {
        result[index] = index + 1;
      }
      else {
        result[index] = index - st.peek();
      }

      st.push(index);
    }
    
    return result;
  }

}
