import java.io.*;
import java.util.*;

public class Main {

  public static void countSort(int[] arr, int min, int max) {

    int range = max - min + 1;
    int[] freq = new int[range];

    for (int index = 0; index < arr.length; index++) {
      int idx = arr[index] - min;
      freq[idx]++;
    }

    for (int index = 1; index < freq.length; index++) {
      freq[index] = freq[index] + freq[index - 1];
    }

    int[] result = new int[arr.length];

    for (int index = result.length - 1; index >= 0; index--) {
      int value = arr[index];
      int pos = freq[value - min];
      int idx = pos - 1;
      result[idx] = value;
      freq[value - min]--;
    }

    for (int index = 0; index < arr.length; index++) {
      arr[index] = result[index]++;
    }
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
      max = Math.max(max, arr[i]);
      min = Math.min(min, arr[i]);
    }
    countSort(arr, min, max);
    print(arr);
  }

}
