import java.io.*;
import java.util.*;

public class Main {

  public static int[] mergeTwoSortedArrays(int[] a, int[] b) {

    int[] arr = new int[a.length + b.length];

    int index_arr = 0, index_a = 0, index_b = 0;

    while (index_a < a.length && index_b < b.length) {

      if (a[index_a] < b[index_b]) {
        arr[index_arr] = a[index_a];
        index_a++;
        index_arr++;
      }
      else {
        arr[index_arr] = b[index_b];
        index_b++;
        index_arr++;
      }
    }

    while (index_a < a.length) {
      arr[index_arr] = a[index_a];
      index_a++;
      index_arr++;
    }

    while (index_b < b.length) {
      arr[index_arr] = b[index_b];
      index_b++;
      index_arr++;
    }
    return arr;
  }

  public static void print(int[] arr) {
    for (int i = 0 ; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }
  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] a = new int[n];
    for (int i = 0 ; i < n; i++) {
      a[i] = scn.nextInt();
    }
    int m = scn.nextInt();
    int[] b = new int[m];
    for (int i = 0 ; i < m; i++) {
      b[i] = scn.nextInt();
    }
    int[] mergedArray = mergeTwoSortedArrays(a, b);
    print(mergedArray);
  }

}
